PORT=3004

SMTP_USER=adlipeeters@gmail.com
GOOGLE_OAUTH_CLIENT_ID=272551852533-pepciv6i8pfvbk13duii42dcefiog77j.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04nSO0YbZkB3dCgYIARAAGAQSNwF-L9Irtnl53McjMJI0wBMKB3goz6Gb5Kq9vH-wMfyuR7NWT3sUQZliqks64Horz8XWQ-eXFMA